@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
.content {
  padding: 20px;
}

.header {
  padding: 10px;
  background: #edf2f4;
  border-bottom: 1px solid #999;
}
.header a {
  color: #0072ff;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 5px;
}
.header a:hover {
  color: #8a0f53;
}
.header small {
  color: #666;
}
.header .active {
  color: #2c7613;
}
#reg-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#reg-form input {
  height: 35px;
  margin: 10px 0;
}
#reg-form button {
  padding: 10px 0;
}
.navbar-brand,
.nav-link {
  color: black;
}
.navbar-brand,
h2 {
  font-family: "Grand Hotel", cursive;
  font-size: 28px;
}
.mycard {
  margin: 10px auto;
}
.auth-card {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: auto;
}
img {
  max-width: 100%;
  width: 100%;
}

input {
  width: 100%;
}
.create-post {
  max-width: 700px;
  margin: auto;
}

#toast-container .toast {
  top: 30px !important;
  right: 20px !important;
  left: auto !important;
  background-color: red;
  padding: 10px;
  border-radius: 4px;
  color: white;
  width: 20%;
}

.card {
  width: 100%;
  margin-bottom: 30px;
}
.card h5 {
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
i.fa.fa-thumbs-up,
i.fa.fa-thumbs-down {
  margin-left: 10px;
  font-size: 16px;
}
.navbar-toggler-icon {
  width: auto;
}
.container {
  max-width: 860px;
}
.home.container {
  max-width: 800px;
}
.card-item-image {
  max-height: 400px;
  max-width: 100%;
}
.card-img-top {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
}
.card .card-title {
  padding: 0;
}
.card .card-text {
  font-size: 16px;
}
